# DialogMusicPlayer

./: .gitignore  PrivacyPolicy.md  README.md  build.gradle  license-spotless  settings.gradle  spotless-header
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: android-build.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/phone/vishnu/dialogmusicplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/phone/vishnu/musicplayer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/phone/vishnu/dialogmusicplayer/: Audio.java  AudioUtils.java  ColorUtils.java  ComposeActivity.kt  FileUtils.java  MainActivity.java  MainViewModel.kt  MediaPlaybackService.java  NotificationHelperService.java  SaveItem.kt  SaveItemDao.kt  SaveItemDatabase.kt  SaveItemRepository.kt
app/src/main/java/phone/vishnu/dialogmusicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/phone/vishnu/musicplayer/: MainActivity.java
app/src/main/res/drawable/: bottom_sheet_background.xml  button_background.xml  ic_clear.xml  ic_icon.xml  ic_music_note.xml  ic_pause.xml  ic_play.xml  ic_repeat.xml  ic_repeat_one.xml  ic_replay.xml  ic_rewind.xml  ic_seek.xml  ic_speed.xml  icon_fg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/phone/vishnu/dialogmusicplayer/: ExampleUnitTest.java
app/src/test/java/phone/vishnu/musicplayer/: ExampleUnitTest.java
docs/privacypolicy/: index.html
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  13.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
gradle/wrapper/: gradle-wrapper.properties
