// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.0.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.spotless" version "6.19.0"
    id 'com.google.devtools.ksp' version '2.0.0-1.0.23' apply false
}

spotless {
    java {

        licenseHeaderFile 'spotless-header'

        importOrder('android', 'androidx', 'com', 'java', 'phone', '')

        target 'app/src/**/*.java'

        googleJavaFormat('1.17.0').aosp()

        removeUnusedImports()

        delete rootProject.buildDir
    }

    kotlin {

        licenseHeaderFile 'spotless-header'

        target 'app/src/**/*.kt'

        ktlint("0.49.1")

        trimTrailingWhitespace()

        delete rootProject.buildDir
    }

    format 'xml',  {

        target 'app/src/**/*.xml'

        trimTrailingWhitespace()
        indentWithTabs()

    }
}

apply plugin: "com.diffplug.spotless"