// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


plugins {
    id "com.diffplug.spotless" version "5.14.3"
}


spotless {
    java {

        licenseHeaderFile 'spotless-header'

        importOrder('android', 'androidx', 'com', 'java', 'phone', '')

        target 'app/src/**/*.java'

        googleJavaFormat('1.7').aosp()

        removeUnusedImports()

        delete rootProject.buildDir
    }

    kotlin {

        licenseHeaderFile 'spotless-header'

        target 'app/src/**/*.kt'

        ktlint("0.39.0").userData(['kotlin_imports_layout': 'idea',
                                   'indent_size': '4'])

        trimTrailingWhitespace()

        delete rootProject.buildDir
    }

    format 'xml',  {

        target 'app/src/**/*.xml'

        trimTrailingWhitespace()
        indentWithTabs()

    }
}