<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/parentRelativeLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginStart="4dp"
	android:layout_marginTop="4dp"
	android:layout_marginEnd="4dp"
	tools:context=".MainActivity">

	<com.google.android.material.imageview.ShapeableImageView
		android:id="@+id/albumArtIV"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@id/childConstraintLayout"
		android:layout_centerHorizontal="true"
		android:layout_margin="32dp"
		android:contentDescription="@string/album_art_iv"
		android:src="@drawable/ic_music_note"
		app:shapeAppearanceOverlay="@style/roundedImageView" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/childConstraintLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@drawable/bottom_sheet_background"
		android:paddingBottom="8dp">

		<TextView
			android:id="@+id/titleTV"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:letterSpacing="0.1"
			android:paddingStart="8dp"
			android:paddingTop="8dp"
			android:paddingEnd="8dp"
			android:paddingBottom="2dp"
			android:text="@string/music_player"
			android:textColor="@color/textColor"
			android:textSize="16sp"
			android:textStyle="bold"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/fileNameTV"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginBottom="1dp"
			android:fontFamily="@font/poppins"
			android:maxLines="1"
			android:scrollbarThumbHorizontal="@android:color/transparent"
			android:scrollbarTrackHorizontal="@android:color/transparent"
			android:scrollbars="horizontal"
			android:textColor="@color/textColor"
			android:textSize="14sp"
			app:layout_constraintBottom_toTopOf="@id/artistNameTV"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintStart_toStartOf="@id/slider"
			app:layout_constraintTop_toBottomOf="@id/titleTV"
			tools:text="Dreaming On" />

		<TextView
			android:id="@+id/artistNameTV"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="1dp"
			android:layout_marginEnd="8dp"
			android:layout_marginBottom="2dp"
			android:fontFamily="@font/poppins"
			android:letterSpacing="0.1"
			android:maxLines="1"
			android:scrollbarThumbHorizontal="@android:color/transparent"
			android:scrollbarTrackHorizontal="@android:color/transparent"
			android:scrollbars="horizontal"
			android:textColor="@color/textColor"
			android:textSize="12sp"
			app:layout_constraintBottom_toTopOf="@id/slider"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintStart_toStartOf="@id/slider"
			app:layout_constraintTop_toBottomOf="@id/fileNameTV"
			tools:text="NEFFEX" />

		<com.google.android.material.slider.Slider
			android:id="@+id/slider"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="8dp"
			android:layout_marginBottom="16dp"
			app:haloColor="@color/sliderHaloColor"
			app:haloRadius="12dp"
			app:layout_constraintBottom_toTopOf="@id/playPauseButton"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/artistNameTV"
			app:thumbColor="@color/BGColor"
			app:thumbElevation="2dp"
			app:thumbRadius="8dp"
			app:thumbStrokeColor="@color/accentColor"
			app:thumbStrokeWidth="4dp"
			app:trackColorActive="@color/sliderActiveColor"
			app:trackColorInactive="@color/sliderInactiveColor" />

		<TextView
			android:id="@+id/progressTV"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:fontFamily="@font/poppins"
			android:paddingStart="4dp"
			android:paddingEnd="4dp"
			android:textColor="@color/textColorLight"
			android:textSize="12sp"
			app:layout_constraintBaseline_toBottomOf="@id/slider"
			app:layout_constraintStart_toStartOf="@id/slider"
			tools:text="00:00" />

		<TextView
			android:id="@+id/durationTV"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:fontFamily="@font/poppins"
			android:paddingStart="4dp"
			android:paddingEnd="4dp"
			android:textColor="@color/textColorLight"
			android:textSize="12sp"
			app:layout_constraintBaseline_toBottomOf="@id/slider"
			app:layout_constraintEnd_toEndOf="@id/slider"
			tools:text="00:00" />

		<TextView
			android:id="@+id/playbackSpeedButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="4dp"
			android:background="?attr/selectableItemBackgroundBorderless"
			android:clickable="true"
			android:focusable="true"
			android:gravity="center_vertical"
			android:padding="4dp"
			android:text="@string/one_x"
			android:textColor="@color/textColorLight"
			android:textStyle="bold"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="@id/playPauseButton"
			app:layout_constraintEnd_toStartOf="@id/playPauseButton"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintStart_toStartOf="@id/slider"
			app:layout_constraintTop_toTopOf="@id/playPauseButton"
			app:tint="@color/white" />

		<ImageView
			android:id="@+id/rewindButton"
			android:layout_width="36dp"
			android:layout_height="36dp"
			android:layout_margin="2dp"
			android:background="?attr/selectableItemBackgroundBorderless"
			android:contentDescription="@string/play_pause_button"
			android:padding="4dp"
			android:scaleType="fitXY"
			android:src="@drawable/ic_rewind"
			app:layout_constraintBottom_toBottomOf="@id/playPauseButton"
			app:layout_constraintEnd_toStartOf="@id/guideLineOne"
			app:layout_constraintHorizontal_bias="1"
			app:layout_constraintStart_toEndOf="@id/repeatButton"
			app:layout_constraintTop_toTopOf="@id/playPauseButton"
			app:tint="@color/rewindSeekButtonColor" />

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideLineOne"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.5" />

		<ImageView
			android:id="@+id/seekButton"
			android:layout_width="36dp"
			android:layout_height="36dp"
			android:layout_margin="2dp"
			android:background="?attr/selectableItemBackgroundBorderless"
			android:contentDescription="@string/play_pause_button"
			android:padding="4dp"
			android:scaleType="fitXY"
			android:src="@drawable/ic_seek"
			app:layout_constraintBottom_toBottomOf="@id/playPauseButton"
			app:layout_constraintEnd_toStartOf="@id/playPauseButton"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintStart_toEndOf="@id/guideLineOne"
			app:layout_constraintTop_toTopOf="@id/playPauseButton"
			app:tint="@color/rewindSeekButtonColor" />

		<ImageView
			android:id="@+id/playPauseButton"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:layout_marginStart="2dp"
			android:layout_marginTop="2dp"
			android:layout_marginEnd="8dp"
			android:layout_marginBottom="4dp"
			android:background="?attr/selectableItemBackgroundBorderless"
			android:contentDescription="@string/play_pause_button"
			android:padding="4dp"
			android:scaleType="fitXY"
			android:src="@drawable/ic_play"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/slider"
			app:tint="@color/accentColor" />

		<ImageView
			android:id="@+id/repeatButton"
			android:layout_width="36dp"
			android:layout_height="36dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="2dp"
			android:layout_marginEnd="4dp"
			android:layout_marginBottom="4dp"
			android:background="?attr/selectableItemBackgroundBorderless"
			android:clickable="true"
			android:contentDescription="@string/repeat_track_toggle"
			android:focusable="true"
			android:padding="4dp"
			android:scaleType="fitXY"
			android:src="@drawable/ic_repeat"
			app:layout_constraintBottom_toBottomOf="@id/playPauseButton"
			app:layout_constraintEnd_toStartOf="@id/playPauseButton"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@id/playPauseButton"
			app:tint="@color/textColorLight" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>